<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./img/log.png" type="image/png">
    <title>Bài Tập Lớn</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" />
   
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> -->

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" >
    <!-- Import Boostrap css, js -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="chi_tiet_mot_quyen.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<nav class="col-12 col-s-12 navbar navbar-expand-md navbar-light bg-light scroll">
  <div class="container-fluid">
    <a class="navbar-branch" href="#">
      <i class="fas fa-book-open fa-2x"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav  ml-auto">
        <li class="nav-item">
          <a class="btn" href="trangchutv.html">
           <span><ion-icon name="home"></ion-icon></span> Trang chủ
          </a>
        </li>
        <li class="nav-item">
            <div class="dropdown">
                    <a class="btn" href="web_quan_ly_sach.html">
                        <span><ion-icon name="book"></ion-icon></span> Sách
                    </a>
            </div>
        </li>
        <li class="nav-item">
            <div class="dropdown">
                    <a class="btn dropdown-toggle" data-toggle="dropdown">
                        <span><ion-icon name="school"></ion-icon></span> Người đọc
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">Thông tin cá nhân</a>
                        <a class="dropdown-item" href="hoatdongchung.html">Hoạt động chung</a>
                    </div>
            </div>
        </li>
        <li class="nav-item">
          <a class="btn " href="nhanvien1.html">
           <span><ion-icon name="contacts"></ion-icon></span> Nhân viên
          </a>
        </li>
        <li class="nav-item">
            <div class="dropdown">
                    <a class="btn dropdown-toggle" data-toggle="dropdown">
                        <span><ion-icon name="filing"></ion-icon></span> Xem thêm 
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="tang-sach.html">Đóng góp</a>
                    </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="dropdown">
                    <a class="btn dropdown-toggle" data-toggle="dropdown">
                        <span><ion-icon name="person"></ion-icon></span> Tài khoản 
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="login.html">Đăng nhập</a>
                        <a class="dropdown-item" href="register.html">Đăng ký</a>
                    </div>
            </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<main>
  <div class="row">
    <div class="column1">
      <p><img src="images/triet-hoc.jpg" alt="Triết Học"></p>
      <p>
        <form action="https://kmacle.duytan.edu.vn/uploads/75770b9b-cdbf-4038-90e2-f25e1f4426fe_triethocmaclenin.pdf"  style="display: inline-block; width: 50px; margin-right: 7%;">
            <input  type="submit" value="Đọc online" class="btn btn-primary">
        </form>
        <input  type="button" value="Mượn về" id="button" class="btn btn-primary">
        <script language="javascript">
            var button = document.getElementById("button");
            button.onclick = function(){
                alert("Mời bạn đến trường để mượn sách!");    
            }
        </script>
      </p>
    </div>
    <div class="column2">
        <h1 style="color: #21AB8C; font-size: 35px; font-family: Century; text-align: center;">Thông tin sách</h1>
        <p> <b>-Tên tác phẩm:</b> Triết học Kant</p>
        <p> <b>- Nhà xuất bản:</b> Công ty sách thời đại & nhà xuất bản văn học</p>
        <p> <b>-Số trang: </b> 158</p>
        <p> <b>- Thể loại:</b> Tài liệu</p>
        <p> <b>- Nội dung chính:</b> Những nguyên lý cơ bản của Triết học</p>
        <p> <b>- Tài liệu tham khảo thêm: </b>
            <ul>
                <a style="margin-left: 2%;" href="http://web.hanu.edu.vn/dec/file.php/1/tai_lieu_tham_khao/Triet_hoc_Mac-Lenin.pdf" target="blank">Nguon 1</a>
            </ul>
            <ul>
                <a style="margin-left: 2%;" href="http://web.hanu.edu.vn/dec/file.php/1/tai_lieu_tham_khao/Triet_hoc_Mac-Lenin.pdf" target="blank">Nguon 2</a>
            </ul>
        </p>
    </div>
    <div class="column3">
      <h2 style="color: #159D7E; font-family: Century; font-size: 30px;">Các tác phẩm cùng thể loại</h2>
            <table>
                    <tr>
                        <td><a href="#"><img typeof="foaf:Image" style="border: 2px darkblue solid; border-radius: 5px;margin: 0px 20px 20px 20px" src="images/cnxh.jpg" width="50" height="80" ></a></td>
                        <td><a href="chi_tiet_mot_quyen.html" style="color: black; font-size: 18px;">Chủ nghĩa xã hội khoa học</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img typeof="foaf:Image" style="border: 2px darkblue solid; border-radius: 5px;margin: 0px 20px 20px 20px" src="images/tt.jpg" width="50" height="80" ></a></td>
                        <td><a href="chi_tiet_mot_quyen.html" style="color: black; font-size: 18px;">Tư tưởng Hồ Chí Minh</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img typeof="foaf:Image" style="border: 2px darkblue solid; border-radius: 5px;margin: 0px 20px 20px 20px" src="images/triet.jpg" width="50" height="80" ></a></td>
                        <td><a href="chi_tiet_mot_quyen.html" style="color: black; font-size: 18px;">Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin</a></td>
                    </tr>

            </table>
    </div>
    <div class="column5">
      <h2 style="font-family: Century; color: #159D7E;">Giới thiệu chung</h2>
      <p>Triết học là bộ môn nghiên cứu về những vấn đề chung và cơ bản của con người, thế giới quan và vị trí của con người trong thế giới quan, những vấn đề có kết nối với chân lý, sự tồn tại, kiến thức, giá trị, quy luật, ý thức, và ngôn ngữ. Triết học được phân biệt với những môn khoa học khác bằng cách thức mà nó giải quyết những vấn đề trên, đó là ở tính phê phán, phương pháp tiếp cận có hệ thống chung nhất và sự phụ thuộc của nó vào tính duy lý trong việc lập luận.</p>
      <p>Triết học ra đời ở cả phương Đông và phương Tây gần như cùng một thời gian (khoảng từ thế kỷ VIII đến thế kỷ VI trước Công nguyên) tại một số trung tâm văn minh cổ đại của nhân loại như Trung Quốc, ấn Độ, Hy Lạp. ở Trung Quốc, thuật ngữ triết học có gốc ngôn ngữ là chữ triết ( ); người Trung Quốc hiểu triết học không phải là sự miêu tả mà là sự truy tìm bản chất của đối tượng, triết học chính là trí tuệ, là sự hiểu biết sâu sắc của con người. </p>
      <p>Cho dù ở phương Đông hay phương Tây, ngay từ đầu, triết học đã là hoạt động tinh thần biểu hiện khả năng nhận thức, đánh giá của con người, nó tồn tại với tư cách là một hình thái ý thức xã hội... </p>
    </div>
    <div class="column4">
        <h2 style="color: #21AB8C; font-family: Century; margin-top: 5px;">Ý kiến bạn đọc</h2>
        
        <div class="stars">
          <form action="">
            <input class="star star-5" id="star-5" type="radio" name="star"/>
            <label class="star star-5" for="star-5"></label>
            <input class="star star-4" id="star-4" type="radio" name="star"/>
            <label class="star star-4" for="star-4"></label>
            <input class="star star-3" id="star-3" type="radio" name="star"/>
            <label class="star star-3" for="star-3"></label>
            <input class="star star-2" id="star-2" type="radio" name="star"/>
            <label class="star star-2" for="star-2"></label>
            <input class="star star-1" id="star-1" type="radio" name="star"/>
            <label class="star star-1" for="star-1"></label>
          </form>
        </div>
        <p style="clear: both;">
          <input type="radio" name="hide"> Hiện bình luận
          <input type="radio" name="hide" style="margin-left: 8px;">Ẩn bình luận
        </p>
        <form action="#">
              <div class="email">
                <div class="text">Họ tên: </div>
                <input required minlength="0">
              </div>
              <div class="msg">
                <div class="text">Ý kiến bạn đọc</div>
                <textarea  required ></textarea>
              </div>
              <!-- <div class="btn">
                <input style="color: white;" type="submit" value="Send">
              </div> -->
              <div class="btn">
                <input  type="submit" value="Bình Luận" id="btn" class="btn btn-outline-secondary">
                <!-- <script language="javascript">
            var submit = document.getElementById("btn");
            submit.onclick = function(){
                alert("Bạn chưa nhập đủ thông tin");    
            }
        </script> -->
        </form>
        
        </div>
        <!-- <input style="width: 90px; height: 40px; margin-left: 7%; background: white;" type="button" value="Bình luận" id="btn">
        <script language="javascript">
            var button = document.getElementById("btn");
            button.onclick = function(){
                alert("Cảm ơn bạn đã đóng góp ý kiến cho chúng tôi!");    
            }
        </script> -->
        <br> <br>
    </div>
  </div>
</main>
<footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>Thư viện GTVT là một trong những thư viện hàng đầu ở thành phố Hà Nội, với đầy đủ các tiêu chí, cơ sở vật chất hiện đại.</p>
            <p>Bản quyền thuộc về Thư viện Đại học Giao Thông Vận Tải</p>
            <div class="social">
              <a href="#"><span style="color: white;" class="fab fa-facebook-f"></span></a>
              <a href="#"><span style="color: white;" class="fab fa-twitter"></span></a>
              <a href="#"><span style="color: white;" class="fab fa-instagram"></span></a>
              <a href="#"><span style="color: white;" class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Số 3 Cầu Giấy, Đống Đa, Hà Nội</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+84xxxx5678</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@utc.edu.com.vn</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email</div>
                <input style="color: white;" type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message</div>
                <textarea style="color: white; " rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <input style="color: white;" type="submit" value="Send">
              </div>
            </form>
          </div>
        </div>
      </div>
</footer>
</body>

</html>